" --------------- General Configuration Files ---------------

source ~\appdata\local\nvim\config\plugins.vim
source ~\appdata\local\nvim\config\setup.vim
source ~\appdata\local\nvim\config\mapping.vim
source ~\appdata\local\nvim\config\commands.vim

" --------------- Self Tool Building ---------------

source ~\appdata\local\nvim\tools\colours.vim
source ~\appdata\local\nvim\tools\themes.vim
source ~\appdata\local\nvim\tools\startup.vim
source ~\appdata\local\nvim\tools\shade.vim
source ~\appdata\local\nvim\tools\modes.vim
source ~\appdata\local\nvim\tools\icons.vim
source ~\appdata\local\nvim\tools\terminus.vim
source ~\appdata\local\nvim\tools\statusline.vim
source ~\appdata\local\nvim\tools\bufferline.vim

" --------------- Plugins Configuration Files ---------------

source ~\appdata\local\nvim\plugins\finder.vim
source ~\appdata\local\nvim\plugins\completion.vim
source ~\appdata\local\nvim\plugins\languages.vim
source ~\appdata\local\nvim\plugins\explorer.vim
source ~\appdata\local\nvim\plugins\viewer.vim

" --------------- Require Plugins ---------------

source ~\appdata\local\nvim\plugins\requires.vim
